programa
{
	
	funcao inicio()
	{
		caracter vogal[]= {'A','a','E','e','I','i','O','o','U','u'}

		caracter consoantes[] = {'B','b','C','c','D','d','F','f','G','g','H','h','J','j','K','k','L','l','M','m','N','n','P','p','Q','q','R','r','S','s','T','t','V','v','W','w','X','x','Y','y','Z','z'}
		
		para(inteiro i = 0; i <
		leia(nome[i][j])

		para(inteiro i = 0; i <3; i++) {
			para(inteiro j = 0; j <6; j++) {
				escreva(nome[i][j], " ")
			}
			escreva(" \n")
		}

		escreva(" \n")
		
		para(inteiro i = 0; i <4; i++) {
				escreva("Vogais:",vogal[i]," ")
				escreva(" \n")
				
			}
			
		escreva("\n")
		escreva("Total de vogais: 4")
		escreva("\n\n")
			
		para(inteiro j = 0; j <6; j++) {

			escreva("Consoantes:",consoantes[j]," ")
			escreva(" \n")
		}

		escreva("\n")
		escreva("Total de vogais: 6")
		escreva("\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */