programa
{
	
	funcao inicio()
	{
		inteiro tabela[3][6] = {
			
		{'j','o','a','o',' ',' '},{'p','a','u','l','o',' '},{'s','a','n','t','o','s'}
		
		}

		para(inteiro i = 0; i <3; i++) {
			para(inteiro j = 0; j <6; j++) {
				escreva(tabela[i][j], " ")
			}
			escreva(" \n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */