programa
{
	
	funcao inicio()
	{
		caracter letra[4]
		leia(letra[0],letra[1],letra[2],letra[3])

		escreva("Olá, mundo! \n\n")
		escreva("Meu nome é João, e se soletra assim: \n\n")

		para (inteiro i = 0; i <= 3; i++) {
			
			escreva(letra[i],"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */