programa
{
	
	funcao inicio()
	{
		caracter letra[4] = {'J', 'O', 'A', 'O'}

		escreva("Olá, mundo! \n\n")
		escreva("Meu nome é João, e se soletra assim: \n\n")

		para (inteiro i = 0; i <= 3; i++) {
			
			escreva(letra[i],"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */